<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kwi</groupId>
  <artifactId>app</artifactId>
  <version>0.1</version>
  <!-- Bundle packaging is obligatory -->
  <packaging>bundle</packaging>
  
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- Plugin creating manifest -->
			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  				<version>1.4.3</version>
  				<extensions>true</extensions>
  				<configuration>
  					<instructions>
  						<!-- Displayed as bundle name -->
  						<Bundle-Name>${project.artifactId}</Bundle-Name>
  						<!-- Displayed in brackets -->
  						<Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
  						<!-- Services and activator have to be in
  						the same package -->
  						<Bundle-Activator>pl.kwi.Activator</Bundle-Activator>
  						<Bundle-Vendor>Krzysztof Wisniewski</Bundle-Vendor>
  						<Built-By>Krzysztof Wisniewski</Built-By>
  						<Export-Package>pl.kwi</Export-Package>
  						<Import-Package>org.osgi.framework;version="1.3.0"</Import-Package>
  					</instructions>
  				</configuration>
  			</plugin>
		</plugins>
	</build>
	
	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
  
  
  
</project>