<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kwi</groupId>
  <artifactId>app</artifactId>
  <version>0.1</version>
  <packaging>bundle</packaging>
  
  
  
  <properties>
  	<sling.url>http://localhost:8080/system/console/install</sling.url>
  	<sling.user>admin</sling.user>
  	<sling.password>admin</sling.password>
  </properties>
  
  
  
  <build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- Plugin removing activator class -->
  			<plugin>
		       <groupId>org.apache.felix</groupId>
		       <artifactId>maven-scr-plugin</artifactId>
		       <version>1.0.7</version>
		        <executions>
		            <execution>
		                <id>generate-scr-scrdescriptor</id>
		                <goals>
		                    <goal>scr</goal>
		               </goals>
		           </execution>
		       </executions>
		   </plugin>
			
			<!-- Plugin creating manifest -->
			<plugin>
  				<groupId>org.apache.felix</groupId>
  				<artifactId>maven-bundle-plugin</artifactId>
  				<version>1.4.3</version>
  				<extensions>true</extensions>
  				<configuration>
  					<instructions>
  						<Bundle-Name>${project.artifactId}</Bundle-Name>
  						<Bundle-SymbolicName>${project.groupId}</Bundle-SymbolicName>
  						<Export-Package>pl.kwi.*</Export-Package>
  						<Private-Package>test</Private-Package>
  						<Sling-Initial-Content>
  							SLING-INF/initial-content/content;path:=/content;overwrite:=true;uninstall:=false,
  							SLING-INF/initial-content/apps/helloWorld;path:=/apps/helloWorld;overwrite:=true;uninstall:=true
  						</Sling-Initial-Content>
  					</instructions>
  				</configuration>
  			</plugin>
  				   
		   <!-- Plugin installing bundle -->
		   <plugin>
		   	<groupId>org.apache.sling</groupId>
		   	<artifactId>maven-sling-plugin</artifactId>
		  	<version>2.0.6</version>
		   	<executions>
		   		<execution>
		   			<id>install-bundle</id>
		   			<goals>
		   				<goal>install</goal>
		  			</goals>
		  			<configuration>
		  				<slingUrl>${sling.url}</slingUrl>
		  				<user>${sling.user}</user>
		  				<password>${sling.password}</password>
		  			</configuration>
		  		</execution>
		  	</executions>
		  </plugin> 
		  
		</plugins>
	</build>
	
	
	
	<dependencies>
	
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>pl.kwi</groupId>
			<artifactId>test</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>
	
	
	
	<!-- Internal project repository - for jars 
	which are not in any oficial Maven repositories 
	(for instnce opencloud) -->
	<repositories>
		<repository>
			<id>project-repo</id>
			<url>file://${basedir}/repo</url>
		</repository>
	</repositories>
  
  
  
</project>